<!DOCTYPE html>
	<head>
		<title>BHS Virtual Tour</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=SF Pro Display' rel='stylesheet'>
		<link rel="stylesheet" href="static/pannellum.css"/>
	    <script type="text/javascript" src="static/pannellum.js"></script>
	    <style>
	    #panorama {
	        width: 600px;
	        height: 400px;
	    }
    </style>
	</head>
	<body>
		<style type="text/css">
			body {
				font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				background-color: #282828;
				color: #fff;
			}
			html {
			    overflow: scroll;
			    overflow-x: hidden;
			}
			::-webkit-scrollbar {
			    width: 0px;  /* remove scrollbar space */
			    background: transparent;  /* optional: just make scrollbar invisible */
			}
			.center {
				text-align: center;
			}
			.centerVH {
				margin: 0;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
				display: block;
			    margin-left: auto;
			    margin-right: auto;
			    width: 40%;
			}
			.footer {
			    position: fixed;
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    font-weight: 1;
			    text-align: center;
			}
			h1 {
				font-weight: 200;
			}
			h3 {
				font-weight: 10;
			}

			div.arrow {
				width: 6vmin;
				height: 6vmin;
				box-sizing: border-box;
				position: absolute;
				top: 50%;
				color: #fff !important;
			}
			div.arrow::before {
				content: '';
				width: 100%;
				height: 100%;
				border-width: 0.8vmin 0.8vmin 0 0;
				border-style: solid;
				border-color: #fafafa;
				transition: 0.2s ease;
				display: block;
				transform-origin: 100% 0;
			}
			div.arrow:after {
				content: '';
				float: left;
				position: relative;
				top: -100%;
				width: 100%;
				height: 100%;
				border-width: 0 0.8vmin 0 0;
				border-style: solid;
				border-color: #fafafa;
				transform-origin: 100% 0;
				transition: 0.2s ease;
			}
			div.arrow:hover::after {
				transform: rotate(45deg);
				border-color: orange;
				height: 120%;
			}
			div.arrow:hover::before {
				border-color: orange;
				transform: scale(0.8);
			}


			div.arrow.right {
				transform: rotate(45deg);
				right: 2% !important;
			}
			div.arrow.left {
				transform: rotate(225deg);
				left: 2% !important;
			}

			a.button {
				position: relative;
				display: inline-block;
				width: 16em;
				height: 6.3em;
				overflow: hidden;
				vertical-align: middle;
				text-align: left;
				text-decoration: none;
				line-height: 3em;
				font-size: 1rem;
				color: #fff;
				cursor: pointer;
				transform: translateZ(0);
				transition: transform 0.5s;
			}
			a.button svg {
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
			}
			a.button svg g line,
			a.button svg g polyline,
			a.button svg g circle {
				fill: none;
				stroke: #fff;
			}
			a.button svg g line,
			a.button svg g polyline {
				stroke-miterlimit: 10;
			}
			a.button svg g circle {
				display: block;
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-width: 0.066em;
				stroke-dasharray: 200;
				stroke-dashoffset: 0;
				transition: stroke-dashoffset ease-out 0.5s;
			}
			a.button font {
				z-index: 2;
				position: relative;
				display: inline-block;
				text-transform: uppercase;
				font-family: "Roboto", Helvetica, Arial, sans-serif;
				font-size: 1.5em;
			}
			a.button:hover {
				transform: translateZ(0) translateX(0.5em);
			}
			a.button:hover svg g circle {
				stroke-dashoffset: 200;
			}

			.fade-in {
				opacity: 1;
				animation-name: fadeInOpacity;
				animation-iteration-count: 1;
				animation-timing-function: ease-in;
				animation-duration: 2s;
			}
			.fade-in-delay {
				opacity: 1;
				animation-name: fadeInOpacity;
				animation-iteration-count: 1;
				animation-timing-function: ease-in;
				animation-duration: 2s;
				animation-delay: 2s;
			}
			.fade-out {
				opacity: 0;
				animation-name: fadeOutOpacity;
				animation-iteration-count: 1;
				animation-timing-function: ease-in;
				animation-duration: 0.5s;
			}
			.fade-out-delay {
				opacity: 0;
				animation-name: fadeOutOpacity;
				animation-iteration-count: 1;
				animation-timing-function: ease-in;
				animation-duration: 2s;
				animation-delay: 2s;
			}

			@keyframes fadeInOpacity {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeOutOpacity {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}

			.wrapAlign {
				overflow:auto;
			}
			.rightAlign {
				float:right;
				right: 20px !important;
			}
			.leftAlign {
				float:left;
				left: 20px !important;
			}

		</style>
		<script>
			const tourManager = {
				panoData: [],
				begin: function() {
					console.log("TOUR BEGUN");
					const tm = document.getElementById("tour-markers");
					tm.style.display = "block";
					tm.className = "fade-in";

					workshop360 = pannellum.viewer('workshop360', ﻿{
	                    "panorama": "https://www.aaronbecker.tech/projects/projects/360/pano6.jpg", //"panorama": "https://i.imgur.com/zMXUAqA.jp",
	                    "autoLoad": true,
	                    "showControls": false,
	                    //"pitch": -24.8,
	                    //"yaw": -160.5,
	                    //"hfov": 102
	                });
	                document.getElementById('pan-up').addEventListener('click', function(e) {
	                    workshop360.setPitch(workshop360.getPitch() + 10);
	                });
	                document.getElementById('pan-down').addEventListener('click', function(e) {
	                    workshop360.setPitch(workshop360.getPitch() - 10);
	                });
	                document.getElementById('pan-left').addEventListener('click', function(e) {
	                    workshop360.setYaw(workshop360.getYaw() - 10);
	                });
	                document.getElementById('pan-right').addEventListener('click', function(e) {
	                    workshop360.setYaw(workshop360.getYaw() + 10);
	                });
	                document.getElementById('zoom-in').addEventListener('click', function(e) {
	                    workshop360.setHfov(workshop360.getHfov() - 10);
	                });
	                document.getElementById('zoom-out').addEventListener('click', function(e) {
	                    workshop360.setHfov(workshop360.getHfov() + 10);
	                });
	                document.getElementById('fullscreen').addEventListener('click', function(e) {
	                    workshop360.toggleFullscreen();
	                });
	                workshop360.loadScene();
				},
				init: function() {
					fetch("/panoramaData")
					.then(data => data.json())
					.then(data => {
						console.log("Data load OK");
						tourManager.panoData = data;
						tourManager.loadPanos(data);
					})
					.catch(err => {
						console.error("Error loading data: "+err);
						alert("Error loading panoData="+err);
					})
				},
				loadPanos: function(panoData) {
					for (var i=0; i<panoData.length; i++) {
						console.log("Loading panoData at index: "+i);
						let pano = panoData[i];
						pano = "http://"+window.location.host+"/static/panos/"+panoData[i].path;
						console.log(pano)
					}
				},
				createPano: function(url) {

				}
			}
			tourManager.init();
		</script>
		<div class="center">
			<div style="display: block" class="centerVH fade-in">
				<a class="button" onclick="this.className = 'button fade-out'; tourManager.begin()">
					<svg>
						<g>
							<line x2="227.62" y1="31.28" y2="31.28"></line>
							<polyline points="222.62 25.78 228.12 31.28 222.62 36.78"></polyline>
							<circle cx="224.67" cy="30.94" r="30.5" transform="rotate(180 224.67 30.94) scale(1, -1) translate(0, -61)"></circle>
						</g>
					</svg>
					<font>Begin Tour</font>
				</a>
			</div>

			<div id="tour-markers" style="display: none;" class="wrapAlign">
				<h1>Tour BHS Virtually</h1>
				<div>
					<div class="arrow right rightAlign" onclick="tourManager.clientAction('right')"></div>
					<br>
					<div class="arrow left leftAlign" onclick="tourManager.clientAction('left')"></div>
				</div>
			</div>
			

			<div class="footer center fade-in">
				<p>By Aaron Becker</p>
			</div>
		</div>
	</body>
</html>